apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  compile project(':openTCS-API-Injection')
  compile project(':openTCS-Common')

  compile group: 'net.coderazzi', name: 'tablefilter-swing', version: '5.5.4'
  compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
}

task release {
  dependsOn build
}
