apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  compile project(':openTCS-API-Injection')
  compile project(':openTCS-Common')
  compile project(':Aubot-Database-Core-Hibernate')

  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.3.Final'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
}

task release {
  dependsOn build
}
