apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
    compile project(':openTCS-Common')
    compile project(':openTCS-API-Injection')

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'
}

task release {
    dependsOn build
}
