apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-artifacts.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/maven-publishing.gradle"
apply from: "${rootDir}/gradle/license-headers.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  implementation 'org.projectlombok:lombok:1.18.20'
  compile project(':openTCS-API-Base')
  
  compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
  compileOnly group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2', classifier: 'sources'
  compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
  compile 'org.postgresql:postgresql:42.2.18'
  compile 'commons-net:commons-net:3.7.2'

  // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject
  compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.2'

  implementation 'org.jetbrains:annotations:19.0.0'
  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

}

processResources.doLast {
  // Write a properties file with the build version and date.
  def props = new Properties()
  props.setProperty('opentcs.version', version)
  props.setProperty('opentcs.builddate', project.ext.buildDate)
  
  new File(sourceSets.main.output.resourcesDir, 'opentcs.properties').withWriter() {
    props.store(it, null)
  }
}

task release {
  dependsOn build
}
